# Task_70

./: pom.xml
src/main/java/base/: TestBase.java  TestBaseHtmlUnit.java  TestBasePhantomJS.java  TestBaseSelenium.java
src/main/java/listeners/: ListenerScreenshot.java
src/main/java/pages/: LoginPage.java  Waiter.java
src/main/java/screenshot/: Screenshot.java
src/main/java/utilities/: Driver.java  DriverSingleton.java
src/test/java/: LoginTest.java  LoginTestListeners.java  PhantomTest.java
